<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ws.tablayouttest.MainActivity">

    <!--app:tabSelectedTextColor="@android:color/holo_red_dark"tab被选中后文字的颜色
    app:tabIndicatorColor="@android:color/holo_blue_bright" tab下方的滚动条的颜色
    app:tabTextColor="@android:color/black" tab默认未被选中时的文字颜色-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        app:tabSelectedTextColor="@android:color/holo_red_dark"
        app:tabIndicatorColor="@android:color/holo_blue_bright"
        app:tabTextColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
